<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/spinnerImages"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/sticker_image_desc"
            android:paddingBottom="20dp"/>

        <TextView
            android:id="@+id/spinnerTextView"
            android:layout_width="match_parent"
            android:contentDescription="@string/sticker_name_desc"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="10dp"
            />

    </TableRow>

</TableLayout>